<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="Entrega_1_Inicio" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link ref="stylesheet" href="CSS/normalize.css">
    <title>Inicio</title>
</head>

<body>

    <main>

        <header class="container"> 
            <img src="img/logotipo_sinfondo.png" alt="Logotipo Xchange">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Objetivos.html">Objetivos</a>
                <a href="Productos.html">Productos</a>
            </nav>
        </header>
        <section class="container">

            <h2>Nuestros Productos </h2>

        </section>

        <section class="container">

            <div>
                <h2>Movil Modular</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla rerum corrupti voluptate nemo eos
                    dolorem officia voluptatibus? Explicabo quia corrupti labore maxime. Accusantium non illum, amet
                    perferendis saepe nam nihil!</p>
            </div>

            <div>
                <img src="">
            </div>

        </section>

        <section class="container">

            <div>
                <h2>Portatil Modular</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla rerum corrupti voluptate nemo eos
                    dolorem officia voluptatibus? Explicabo quia corrupti labore maxime. Accusantium non illum, amet
                    perferendis saepe nam nihil!</p>
            </div>

            <div>
                <img src="">
            </div>

        </section>

        <section class="container">

            <h2>Nuestros Modulos </h2>

        </section>

        <section class="container">

            <ul>

                <li>

                    <article>

                        <h3>Procesadores</h3>

                        <div>

                            <h4>Nombre Procesador 1</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Nombre Procesador 2</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Nombre Procesador 3</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Tu procesador:</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, facere repellendus
                                numquam, temporibus illo perferendis nisi consectetur alias tempore harum ea iste
                                voluptates fugiat labore officia voluptatum eligendi molestiae quis?
                            </p>
                        </div>

                    </article>
                </li>

                <li>

                    <article>

                        <h3>Almacenamiento</h3>

                        <div>

                            <h4>Nombre memoria 1</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Nombre memoria 2</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Nombre memoria 3</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Tu memoria:</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, facere repellendus
                                numquam, temporibus illo perferendis nisi consectetur alias tempore harum ea iste
                                voluptates fugiat labore officia voluptatum eligendi molestiae quis?
                            </p>
                        </div>

                    </article>
                </li>

                <li>

                    <article>

                        <h3>Camaras</h3>

                        <div>

                            <h4>Nombre Camara 1</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Nombre camara 2</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Nombre camara 3</h4>

                        </div>

                        <div>

                            <img src="">

                        </div>

                        <div>

                            <h4>Tu camara:</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, facere repellendus
                                numquam, temporibus illo perferendis nisi consectetur alias tempore harum ea iste
                                voluptates fugiat labore officia voluptatum eligendi molestiae quis?
                            </p>
                        </div>

                    </article>

                </li>

            </ul>

        </section>

    </main>

</body>

<footer>

    <table class="container">

        <thead>

            <tr>
                <th>Información de Contacto</th>
                <th>Sedes</th>
                <th>Colaboradores</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Telefono</td>
                <td>Dirección</td>
                <td>
                    <img src="img/Logo_Hwawei_sinfondo.png">
                </td>
            </tr>

            <tr>
                <td>Telefono</td>
                <td>Dirección</td>
                <td>
                    <img src="img/Logo_Samsung_sinfondo.png">
                </td>
            </tr>

            <tr>
                <td>Telefono</td>
                <td>Dirección</td>
                <td>
                    <img src="img/Logotipo_Xiaomi_sinfondo.png">
                </td>

            </tr>

        </tbody>

    </table>

</footer>

</html>